<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/app_backround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header" />

    <EditText
        android:id="@+id/owner_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/owner"
        android:inputType="text" />

    <TextView
        android:id="@+id/specie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/species" />

    <ListView
        android:id="@+id/species_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>