<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/brown"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/title_string"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/chocolate"
            android:textColor="@color/white"
            android:padding="10dp"
            android:text="@string/button_string" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:padding="8dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_margin="9dp"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_margin="9dp"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_margin="9dp"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_margin="9dp"
                app:srcCompat="@drawable/question" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_margin="9dp"
                app:srcCompat="@drawable/question" />

        </LinearLayout>

        <TextView
            android:id="@+id/lottery_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:text="Wynik tego losowania: 0" />

        <TextView
            android:id="@+id/game_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:text="Wynik gry: 0" />

        <Button
            android:id="@+id/reset_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/chocolate"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            android:text="@string/reset_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>