<resources>
    <string name="app_name">Zadanie Podsumowujące Dawid Stepniak</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_header">Logowanie</string>
    <string name="email">Adres E-mail</string>
    <string name="password">Hasło</string>
    <string name="login">Zaloguj się</string>
    <string name="fragments_play">Zabawa fragmentami</string>
    <string name="change_fragment">Zmień fragment</string>
    <string name="show_notification">Pokaż powiadomienie</string>
    <string name="display_list">Wyświetlanie listy</string>
    <string name="fragment_1">Fragment 1</string>
    <string name="fragment_2">Fragment 2</string>
    <string name="open_dialog">Otwórz okno dialogowe</string>
    <string name="img_content_desc_1">Android 1</string>
    <string name="img_content_desc_2">Android 2</string>
    <string name="img_content_desc_3">Android 3</string>
    <string name="img_content_desc_4">Android 4</string>
</resources>